# rick-morty-collection

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/: ApiClient.kt  BaseFragment.kt  BindingAdapter.kt  CharacterDetailsEpoxyController.kt  CharactersActivity.kt  GetCharacterByIdResponse.kt  HomeActivity.kt  MainActivity.kt  NetworkLayer.kt  NetworkViewModel.kt  RickAndMortyService.kt  RickMortyApplication.kt  SharedRepository.kt  SharedViewModel.kt  SimpleResponse.kt  TestActivity.kt
app/src/main/java/com/example/rickmorty/characters/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListPagingDataSource.kt  CharacterListPagingEpoxyController.kt  CharacterListRepository.kt  CharacterListViewModel.kt  CharactersListPagingEpoxyController.kt  CharactersPagingDataSource.kt  CharactersRepository.kt  CharactersViewModel.kt  GetCharactersPageResponse.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/example/rickmorty/characters/details/: CharacterDetailsEpoxyController.kt  CharacterDetailsRepository.kt  CharacterDetailsViewModel.kt  CharacterFragment.kt
app/src/main/java/com/example/rickmorty/domain/mappers/: CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/example/rickmorty/domain/models/: Character.kt  Episode.kt
app/src/main/java/com/example/rickmorty/episodes/: EpisodeListFragment.kt  EpisodeListPagingEpoxyContoller.kt  EpisodeListPagingSource.kt  EpisodeListRepository.kt  EpisodeListViewModel.kt  EpisodeRepository.kt  EpisodeUIModel.kt  EpisodesPagingSource.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickmorty/episodes/details/: EpisodeDetailsEpoxyController.kt  EpisodeDetailsFragment.kt  EpisodeDetailsViewModel.kt
app/src/main/java/com/example/rickmorty/epoxy/: ErrorEpoxyModel.kt  LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/rickmorty/network/: ApiClient.kt  NetworkLayer.kt  RickAndMortyCache.kt  RickAndMortyService.kt  SimpleResponse.kt
app/src/main/java/com/example/rickmorty/network/response/: GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt  GetEpisodeByIdReponse.kt  GetEpisodeByIdResponse.kt  GetEpisodesPageResponse.kt  PageInfo.kt
app/src/main/java/com/example/rickmorty/ui/: CharacterFragment.kt  CharacterListFragment.kt  EpisodeListFragment.kt
app/src/main/java/com/example/utils/: BaseFragment.kt  BindingAdapter.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: episode_number_bg.xml
app/src/main/res/layout/: activity_characters.xml  activity_home.xml  activity_main.xml  activity_test.xml  fragment_character.xml  fragment_character__list.xml  fragment_episode_details.xml  fragment_episode_list.xml  header_drawer_layout.xml  model_character_bottom_sheet.xml  model_character_details_data_point.xml  model_character_details_header.xml  model_character_details_image.xml  model_character_list_item.xml  model_character_list_title.xml  model_episode_carousel_item.xml  model_episode_header.xml  model_episode_label.xml  model_episodes_page.xml  model_error_loading.xml  model_loading.xml  model_loading_error.xml  model_network_state.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
